.debug {
  outline: 1px solid crimson;
}
body {
  margin: 0;
  font-size: 16px;
}
.page-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 48px;
  background-color: #343a40;
  color: white;
  padding: 0 32px;
}
.page-header-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.page-header-links a {
  color: #64B5F6;
  text-decoration: none;
  transition: all 200ms ease-in-out;
}
.page-header-links a:not(:first-child) {
  margin-left: 16px;
}
.page-header-links a:hover {
  color: #4791DB;
}
.grid {
  position: fixed;
  top: 48px;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.grid .work-area {
  flex: 100%;
  padding: 2rem;
  overflow-x: hidden;
  overflow-y: auto;
}
.grid .work-area .text {
  text-align: justify;
  text-indent: 24px;
}
.grid .work-area .wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.grid .side-panel {
  flex: 320px;
  padding: 24px 0;
  margin: 0;
  box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04), 0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
}
.grid .side-panel .link-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.grid .side-panel .link-list-item {
  display: flex;
  padding: 0;
  margin: 0;
}
.grid .side-panel .link-list-item a {
  width: 100%;
  padding: 8px 24px 8px 24px;
  cursor: pointer;
  transition: all 200ms ease-in-out;
}
.grid .side-panel .link-list-item a:hover {
  background-color: #f1f1f1;
}
.img-special {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.img-special img {
  padding: 0 0 0 16px;
}
/*# sourceMappingURL=side-panel.css.map */